7
3
 Phan  Thi    E          -1988-Can Tho-2.125
    Ngo Van  H -1972-Can Tho-0.5
Nguyen Van C -1971-Da Nang-3.625
 Tran   Van L           -1992-TP Hai Phong-2.125
Nguyen         Van  V -1982-Da Nang-9.5
       Phan    Thi  R      -1977-Can Tho-7.875
          Le Van       Q   -1993-Can Tho-3.875
   Nguyen Van    G-1995-TP Ha Noi-7.5
  Tran        Thi  H-1996-Can Tho-5.75
           Tran  Van C  -1980-TP Ho Chi Minh-6.25
       Ngo  Thi      O   -1974-Da Nang-7.375
   Phan Van  W -1978-Can Tho-7.875
 Phan  Thi    L  -1984-TP Hai Phong-6.375
         Tran         Thi  I    -1979-TP Ho Chi Minh-9.875
    Le       Van  M     -1994-TP Ha Noi-7.625
            Phan Thi  C      -1970-Da Nang-1.375
    Phan    Thi J-1990-TP Hai Phong-9.375
         Nguyen    Thi   D    -1981-TP Hai Phong-6.375
                        Phan     Van I  -1986-TP Ha Noi-2.5
  Le Van  J            -1991-Da Nang-2.75
 Tran      Van     Y-1976-Da Nang-3.5